SERVER_PORT=<SERVER_PORT>
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV=development

# Database
DB_CLIENT=pg
DB_NAME=<DB_NAME>
DB_HOST=localhost
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_PORT=5432